<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>

    <head>
        <style>
            .parent {
                background-color: #F0F0F0;
                border: 1px solid black;
                height: 100px;
                width: 700px;
                display: grid; /*  */
                grid-template-columns: repeat(4, 1fr);/* chia thành 2 dòng, mỗi dòng 4 phần tử */
                gap: 5px; /* tạo khoảng cách giữa các phần tử */
                padding: 10px; 

            }

            .child {
                background-color: #3498DB;
                display: flex;
                align-items: center;/* căn chỉnh phần tử về giữa theo chiều dọc */
                justify-content: center;/* căn giữa theo chiều ngang */
                color: aliceblue;
                border-radius: 3px;
                
            }
            .large{
                grid-column: span 2;/* ô này chiếm 2 cột */
               
            }

        </style>

    </head>

    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child large">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
          
        </div>

    </body>

</html>

    </head>
    <body>
        
    </body>
</html>