<!DOCTYPE html>
<html>

    <head>
        <!DOCTYPE html>
        <html>

            <head>

                <style>
                    * {
                        color: white;
                        font-size: 12px;



                    }

                    .header {
                        background-color: #3498DB;
                        width: 100%;
                        height: 20px;
                        margin-bottom: 5px;
                        padding: 10px;



                    }

                    .sidebar {

                        background-color: #2ECC71;
                        width: 25%;
                        padding: 10px;

                    }

                    .box {
                        display: flex;
                        gap: 5px;
                        margin-bottom: 5px;
                        height: 400px;

                    }

                    .content {
                        background-color: #E74C3C;
                        width: 75%;
                        padding: 10px;
                    }

                    .footer {
                        background-color: #9B59B6;
                        color: white;
                        height: 20px;
                        padding: 10px;
                        width: 100%;
                    }
                </style>

            </head>

    <body>

        <div class="header">Header</div>
        <div class="box">
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
        </div>

        <div class="footer">Footer</div>




    </body>

</html>

</head>

<body>

</body>

</html>