<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>

    <head>
        <style>
            .parent {
                background-color: white;
              
                height: 100px;
                width: 700px;
                display: grid; /*  */
                grid-template-columns: repeat(6, 1fr);/* chia thành 2 dòng, mỗi dòng 6 phần tử */
                gap: 7px; /* tạo khoảng cách giữa các phần tử */
              
            }

            .child {
                background-color:#800080 ;
                display: flex;
                align-items: center;/* căn chỉnh phần tử về giữa theo chiều dọc */
                justify-content: center;/* căn giữa theo chiều ngang */
                color: aliceblue;
                border-radius: 5px;
                
            }
            .large{
                grid-column: span 4;/* ô này chiếm 4 cột */
               
            }

        </style>

    </head>

    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="large"></div>
            <div class="child">8</div>
          
        </div>

    </body>

</html>

    </head>
    <body>
        
    </body>
</html>