<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>

    <head>
        <style>
            .parent {
                background-color: white;
              
                height: 200px;
                width: 700px;
                display: grid; /*  */
                grid-template-columns: repeat(4, 1fr);/* xuống dòng, mỗi dòng 4 phần tử */
                gap: 7px; /* tạo khoảng cách giữa các phần tử */
              
            }

            .child {
                background-color: #2C3E50;
                display: flex;
                align-items: center;/* căn chỉnh phần tử về giữa theo chiều dọc */
                justify-content: center;/* căn giữa theo chiều ngang */
                color: aliceblue;
             
                
            }
            .big{
              
                grid-column: span 2;/* ô này chiếm 2 cột */
                grid-row: span 2;/* ô này chiếm 2 hàng */
               
               
            }

        </style>

    </head>

    <body>
        <div class="parent">
            <div class="child big">Big</div>
            <div class="child">Smail 1</div>
            <div class="child">Smail 2</div>
            <div class="child">Smail 3</div>
            <div class="child">Smail 4</div>
            <div class="child big"> Big</div>
            <div class="child">Smail 5</div>
            <div class="child">Smail 6</div>
            <div class="child">Smail 7</div>    
            <div class="child">Smail 8</div>
          
        </div>

    </body>

</html>

    </head>
    <body>
        
    </body>
</html>