<!DOCTYPE html>
<html>

    <head>
        <style>
            .header {
                background-color: black;
                display: flex;
                color: white;
                height: 40px;
                padding-top: 15px;
                margin-bottom: 0;
            }

            .box {
                margin-bottom: 0;
                margin-left: 200px;
                width: 500px;
            }

            .content1 {
                background-color: #F4F4F4;
                padding: 20px;
                margin-top: 20px;
            }

            .content2 {
                background-color: #F9F9F9;
                padding: 20px;
                margin-bottom: 20px;
            }

            .blog {
                padding-left: 250px;
                margin-right: 600px;}
                

            a {
                color: white;
                margin-right: 20px;
                text-decoration: none;
              
            }

            .footer {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                height: 40px;
            }

            .read-more-content {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease;
                color: blue;
            }
        </style>

    </head>

    <body>
        <div class="header">
            <div class="blog">MY BLOG</div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Posts</a>
            <a href="">Contact</a>
        </div>
        <div class="box">
            <div class="content1">
                <h2>Bài viết nổi bật</h2>
                <h3>Tiêu đề bài viết chính</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci totam, voluptatum.<br /><br />
                    <span class="read-more-content">Đọc thêm</span>
                </p>
            </div>
            <div class="content2">
                <h2>Các bài viết khác</h2>
                <h3>Bài viết 1</h3>
                <p>Lorem ipsum dolor sit amet...</p>
                <h3>Bài viết 2</h3>
                <p>Ut nulla eu lorem tincidunt...</p>
                <h3>Bài viết 3</h3>
                <p>Consectelur adipiscing elit</p>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 My Blog. All rights reserved.
        </div>

    </body>

</html>