<!DOCTYPE html>
<html>

    <head>
        <style>
            .container {

                background-color: rgba(206, 205, 204,0.5);
                width: 650px;
                height: 600px;
                padding-right: 10px;
                

            }

            h1 {
                text-align: center;
                padding-top: 20px;

            }

            .item {
                background-color: white;
                width: 75px;
                height: 200px;
                border: 1px solid rgba(91, 90, 90, 0.7);
                padding: 15px;
                margin-left: 10px;
                border-radius: 5px;
                text-align: center;
                



            }

            img {
                width: 70px;
                height: 70px;
            }

            button {
                border-radius: 5px;
                background-color: black;
                color: white;


            }

            .cover {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            

            
        </style>

    </head>

    <body>
        <div class="container">
            <h1>Sách trực tuyến</h1>
            <session class="cover">
                <session>
                    <div class="item">
                        <img src="./OIP (2).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>
                <session>
                    <div class="item">
                        <img src="./OIP (1).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>
                <session>
                    <div class="item">
                        <img src="./OIP (3).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>
                <session>
                    <div class="item">
                        <img src="./OIP (2).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>
                <session>
                    <div class="item">
                        <img src="./OIP (4).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>
                <session>
                    <div class="item" style="margin-top: 15px;">
                        <img src="./OIP (2).jpg">
                        <div class="box">
                            <h2>Sách 1</h2>
                            <p>Giá : 10$</p>
                        </div>
                        <button>Mua</button>

                    </div>
                </session>


            </session>
        </div>

    </body>

</html>