<!DOCTYPE html>
<html>

    <head>
        <!DOCTYPE html>
        <html>

            <head>
                <style>
                    .container {
                        width: 800px;
                        height: 400px;
                        background-repeat: no-repeat;
                        background-position: center;

                        color: white;
                        font-size: 12px;
                        padding-left: 10px;
                        position:relative;
                     
                    }

                    .box {

                        width: 250px;
                        height: 130px;
                        padding-top: 20px;
                        margin-top: 10px;   
                        padding-left: 10px;                     
                    
                    }

                    .large {
                        background-image: url("./anhphongcanh.jpg");
                        background-size: 800px;
                        padding-left: 10px;   
                        background-repeat: no-repeat;
                        padding-top: 100px;
                        height: 200px;
                         
                    }

                    .mid {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        gap: 5px;
                    }
                </style>

            </head>

    <body>
        <div class="container">
            <div class="">
                <div class="large">
                    <h2>We like balloons</h2>
                    <p>You can find all kinds of balloon related things here.</p>
                </div>
            </div>

            <div class="mid">
                <div class="">
                    <div class="box" style="background-image: url(./anhphongcanh.jpg)">
                        <h2>Angry people at balloon fiestas</h2>
                        <p>Hot air balloon. A bit weather sensitive.</p>
                    </div>
                </div>
                <div class="">
                    <div class="box" style="background-image: url(./anhphongcanh.jpg)">
                        <h2>Balloon photos</h2>
                        <p>I have quite a few.</p>
                    </div>
                </div>
                <div class="">
                    <div class="box" style="background-image: url(./anhphongcanh.jpg)">
                        <h2>Special Shapes</h2>
                        <p>Why are some of them so scary looking?</p>
                    </div>
                </div>
                <div class="">
                    <div class="box" style="background-image: url(./anhphongcanh.jpg)">
                        <h2>10 things you discover when taking a balloon ride</h2>
                        <p>Number 8 will AMAZE you.</p>
                    </div>
                </div>
                <div class="">
                    <div class="box" style="background-color:brown">
                        <p>Sign up for more information about balloons.</p>
                        <button style="width:150px;">Sign me up</button>
                    </div>
                </div>
                <div class="">
                    <div class="box" style="background-image: url(./anhphongcanh.jpg)">
                        <h2>10 things you discover when taking a balloon ride</h2>
                        <p>Number 8 will AMAZE you.</p>
                    </div>
                </div>
            </div>
        </div>













        </div>

    </body>

</html>

</head>

<body>

</body>

</html>